apiVersion: v1
kind: Pod
metadata:
    name: prometheus
    labels:
        app: prometheus
spec:
    containers:
    - name: grafana
      image: grafana/grafana
      env:
      - name: GF_AUTH_ANONYMOUS_ENABLED
        value: "true"
      - name: GF_AUTH_ANONYMOUS_ORG_ROLE
        value: "Admin"
    - name: prometheus
      command: ["/tmp/graf-whr"]
      image: centos
      volumeMounts:
      - name: whrr
        mountPath: /tmp/graf-whr
      - name: main
        mountPath: /tmp/main
    volumes:
    - name: whrr
      hostPath:
        path: /tmp/graf-whr
    - name: main
      hostPath:
        path: /tmp/main
